worker_processes auto;

events {
    worker_connections  1024;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/kotaroooo0.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kotaroooo0.org/privkey.pem;

    location / {
        proxy_pass http://golang:3000;
        proxy_redirect      default;
    }
}
