events {
    worker_connections  1024;
}

events {
    worker_connections  1024;
}

http {
    server {
        listen 8000;
        location / {
            proxy_pass http://app:3000;
        }
    }
}
